<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSpace-Laws</title>
    <link rel="stylesheet" href="laws.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CyberSpace</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li> 
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search">
                <a href="https://www.google.com"> <button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1>What are the cyber security regulations in India? <br><span>The Information Technology Act, 2000</span> <br></h1>
                    <h3>Laws of the Internet:</h3>
                <p class="par"> 
                    What is Cybercrime?
                    <br>
                    A cybercrime is a crime that involves a computer or a computer network. The computer may have been used in committing the crime, or it may be the target. Cybercrime may harm someone's security or finances. 
                </p>
                <p class="par1">
                    What is Cyberlaw?<br>
                    Cyber law, also known as Internet Law or Cyber Law, is the part of the overall legal system that is related to legal informatics and supervises the digital circulation of information, e-commerce, software and information security. It is associated with legal informatics and electronic elements, including information systems, computers, software, and hardware.
                    <br>
                </p>
                    <div class="law">
                        <p class="par">
                        Most of the cybercrimes have been addressed by the IT ACT of 2000 and the IPC. Cybercrimes under the IT ACT include:
                        </p>
                        <p class="e1">Sec. 65, Tampering with Computer Source Documents.</p>
                        <p class="e2">Sec. 66, Hacking Computer Systems and Data Alteration.</p>
                        <p class="e3">Sec. 67, Publishing Obscene Information.</p>
                        <p class="e4">Sec. 70, Unauthorized Access of Protected Systems.</p>
                        <p class="e5">Sec. 72, Breach of Confidentiality and Privacy.</p>
                        <p class="e6">Sec. 73, Publishing False Digital Signature Certificates.</p>
                        <br>
                        <p class="par1">Special Laws and Cybercrimes under the IPC include:</p>
                        <p class="f1">Sending Threating Messages by Email, Indian Penal Code (IPC) Sec. 503</p>
                            <p class="f2">Sending Defamatory Messages by Email, Indian Penal Code (IPC) Sec. 499</p>
                            <p class="f3">Forgery of Electronic Records, Indian Penal Code (IPC) Sec. 463</p>
                            <p class="f4">Bogus Websites & Cyber Fraud, Indian Penal Code (IPC) Sec. 420</p>
                            <p class="f5">Email Spoofing, Indian Penal Code (IPC) Sec. 463</p>
                            <p class="f6">Web-Jacking, Indian Penal Code (IPC) Sec. 383</p>
                            <p class="f7">Email Abuse, Indian Penal Code (IPC) Sec. 500</p>
                            <br>
                            <p class="f8">There are also cybercrimes under the Special Acts, which include:</p>
                            <br>
                            <p class="f9">Online Sale of Arms Under Arms Act, 1959</p>
                            <p class="f10">Online Sale of Drugs Under Narcotic Drugs and Psychotropic Substances Act, 1985</p>
                     </div>
                     <div class="content1">
                        <p class="cn"> <a href="https://en.wikipedia.org/wiki/Information_Technology_Act,_2000">For more details refer this link</a></p>
                     </div>
            </div>
        </div> 
    </div>
</body>
</html>