<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSpace-News</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CyberSpace</h2>
            </div>
            <div class="menu">
                <ul>
                   <li><a href="index.html">HOME</a></li> 
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search">
                <a href="https://www.google.com"> <button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1 ><b>Make use of these news websites</b></h1>
            </div>
            <div class="content1">
            <ul>
            <div class="d1">
                <li><button class="cn"><a href="https://thehackernews.com/">The Hacker news</a></li></button>
                <li><button class="cn"><a href="https://danielmiessler.com/">Daniel Miessler</a></li></button>
                <li><button class="cn"><a href="https://grahamcluley.com/">Graham Cluley</a></li></button>
                <li><button class="cn"><a href="https://www.itsecurityguru.org/">IT Security Guru</a></li></button>
            </div>
            <div class="d2">
                <li><button class="cn"><a href="https://www.scmagazine.com/security-weekly">Security Weekly</a></li></button>
                <li><button class="cn"><a href="https://www.csoonline.com/in/">CSO Online</a></li></button>
                <li><button class="cn"><a href="https://www.infosecurity-magazine.com/">Infosecurity Magazine</a></li></button>
                <li><button class="cn"><a href="https://www.tripwire.com/state-of-security">The State of Security-Tripwire.</a></li></button>
            </div>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>